Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Form=form\frmMain.frm
Module=主函数; model\mdMain.bas
Module=托盘图标; model\mdTuBiao.bas
Module=界面; model\mdUI.bas
Form=form\frmtingday3.frm
Form=form\frmLRC.frm
Form=form\frmBusy.frm
Form=form\frmAbout.frm
Form=form\frmEmail.frm
Module=公共函数; model\mdPublic.bas
Class=LibZPlayCore; class\LibZPlayCore.cls
Class=DiaLogBox; class\DiaLogBox.cls
Class=Seeker; class\Seeker.cls
ResFile32="Theme.res"
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="tingday"
ExeName32="tingday.exe"
Command32=""
Name="tingday"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zhimo"
VersionFileDescription="tingday"
VersionProductName="tingday"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
